# jsd2204-csmall-product

./: gitee  pom.xml
src/main/java/cn/tedu/csmall/product/pojo/entity/: Album.java  Attribute.java  AttributeTemplate.java  AttributeTemplateValue.java  Brand.java  BrandCategory.java  Category.java  CategoryAttributeTemplate.java  Picture.java  Sku.java  SkuSpecification.java  Spu.java  SpuDetail.java
src/test/java/cn/tedu/csmall/product/: CsmallProductApplicationTests.java
